<%@ Master Language="C#" MasterPageFile="~/ArtSupplies.master" AutoEventWireup="true" CodeFile="MasterPageAdmin.master.cs" Inherits="MasterPageAdmin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="mainContent" Runat="Server">
    <nav>
        <ul>
            <li>Update Products</li>
            <li>View Customers</li>
        </ul>
    </nav>
    <asp:ContentPlaceHolder ID="Content3" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

